<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fxtestdb@localhost" uuid="7ed5579f-c639-4e00-b93c-9b531e935ee9">
    <database-info product="MySQL" version="5.5.5-10.1.40-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="fxtestdb"/>
      <table id="2" parent="1" name="ertekelesek"/>
      <table id="3" parent="1" name="fxaccok"/>
      <table id="4" parent="1" name="fxjelentk"/>
      <table id="5" parent="1" name="fxmuszakok"/>
      <table id="6" parent="1" name="globalsettings"/>
      <table id="7" parent="1" name="kompenz"/>
      <table id="8" parent="1" name="korertekelok"/>
      <table id="9" parent="1" name="korok"/>
      <table id="10" parent="1" name="logs"/>
      <table id="11" parent="1" name="pontjeldelay"/>
      <table id="12" parent="1" name="profilinfo"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="ertekelo">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="15" parent="2" name="ertekelt">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="16" parent="2" name="muszid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="2" name="e_szoveg">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="e_pontossag">
        <data-type>float</data-type>
      </column>
      <column id="19" parent="2" name="e_penzkezeles">
        <data-type>float</data-type>
      </column>
      <column id="20" parent="2" name="e_szakertelem">
        <data-type>float</data-type>
      </column>
      <column id="21" parent="2" name="e_dughatosag">
        <data-type>float</data-type>
      </column>
      <index id="22" parent="2" name="ertekelo_ertekelt_muszid">
        <columns>ertekelo
ertekelt
muszid</columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="2" name="ertekelo_ertekelt_muszid">
        <columns>ertekelo
ertekelt
muszid</columns>
        <underlying-index>ertekelo_ertekelt_muszid</underlying-index>
      </key>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="ertekelesek_ibfk_1">
        <columns>muszid</columns>
        <ref-key>fxmuszakok.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="3" name="internal_id">
        <comment>AuthSch internal_id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="28" parent="3" name="nev">
        <comment>AuthSch DisplayName</comment>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="3" name="fxtag">
        <comment>Fx kortag PEK szerint</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="adminjog">
        <comment>Admin</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="muszjeljog">
        <comment>Muszakra jelentkezhet</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="pontlatjog">
        <comment>Lathatja masok pontszamat</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="email">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="3" name="session_token">
        <comment>Bejelentkezett session token</comment>
        <data-type>varchar(124)</data-type>
      </column>
      <index id="35" parent="3" name="ID">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="3" name="internal_id">
        <columns>internal_id</columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="3" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="38" parent="3" name="internal_id">
        <columns>internal_id</columns>
        <underlying-index>internal_id</underlying-index>
      </key>
      <key id="39" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="4" name="jelentkezo">
        <comment>A jelentkezo ember internal_id-je</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="42" parent="4" name="muszid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="4" name="status">
        <comment>1: jelentkezve, 0: lejelentkezve</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="jelido">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="4" name="leadido">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="4" name="mosogat">
        <comment>1: mosogatott, 0: nem mosogatott</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="47" parent="4" name="ID">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="4" name="ID_2">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="4" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="50" parent="4" name="ID_2">
        <columns>ID</columns>
        <underlying-index>ID_2</underlying-index>
      </key>
      <key id="51" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="5" name="kiirta">
        <comment>A muszak kiirojanak internal_id-je</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="54" parent="5" name="musznev">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="55" parent="5" name="korID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="5" name="aktiv">
        <comment>0: inaktiv, 1: aktiv</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="idokezd">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="5" name="idoveg">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="5" name="letszam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="60" parent="5" name="pont">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="61" parent="5" name="mospont">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0.5&apos;</default-expression>
      </column>
      <column id="62" parent="5" name="megj">
        <comment>megjegyzes</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="63" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="5" name="fxmuszakok_ibfk_1">
        <columns>korID</columns>
        <ref-key>korok.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="6" name="nev">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="6" name="ertek">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="67" parent="6" name="PRIMARY">
        <columns>nev</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="7" name="internal_id">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="70" parent="7" name="pont">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="megj">
        <comment>megjegyzes</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="7" name="ido">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="73" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="8" name="ertekelo">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="75" parent="8" name="korid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="76" parent="8" name="ertekelo_korid">
        <columns>ertekelo
korid</columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="8" name="ertekelo_korid">
        <columns>ertekelo
korid</columns>
        <underlying-index>ertekelo_korid</underlying-index>
      </key>
      <foreign-key id="78" parent="8" name="korertekelok_ibfk_1">
        <columns>korid</columns>
        <ref-key>korok.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="8" name="korertekelok_ibfk_2">
        <columns>ertekelo</columns>
        <ref-key>fxaccok.internal_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="nev">
        <mandatory>1</mandatory>
        <data-type>varchar(220)</data-type>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="10" name="channel">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="10" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="10" name="context">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="10" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="level_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="10" name="extra">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="91" parent="10" name="ID">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="10" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <column id="93" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="minpont">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="95" parent="11" name="delay">
        <comment>sec</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="96" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="12" name="int_id">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="98" parent="12" name="kedv_vicc">
        <comment>Kedvenc vicc</comment>
        <data-type>text</data-type>
      </column>
      <key id="99" parent="12" name="PRIMARY">
        <columns>int_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>